# RPM-MDK01.01

./: README.md
DataBase for LabWorks/Import(Lection materials)/: PizzaIngredients.xls  PizzaResources.xls
DataBase for LabWorks/My Database/: BD.sql  Scaffold.txt  games.sql
LabWork1/: LabWork1.sln
LabWork1/Task1/: Program.cs
LabWork1/Task2/: Program.cs
LabWork1/Task3/: Program.cs
LabWork12/: LabWork12.sln
LabWork12/Task1/: Files.cs  Program.cs
LabWork13/: LabWork13.sln
LabWork13/Task1/: Program.cs
LabWork14/: LabWork14.sln
LabWork14/DBLibrary/: DAL.cs
LabWork14/LabWork14/: Program.cs
LabWork14/Task1/: Program.cs
LabWork14/Task4/: Program.cs
LabWork14/email/: Program.cs
LabWork14/space/: Program.cs
LabWork15/: LabWork15.sln
LabWork15/LabWork15/: CategoryRepository.cs  DatabaseContext.cs  GenreRepository.cs  IRepository.cs  Program.cs  Visitor.cs  VisitorRepository.cs
LabWork15/Task1/: Program.cs
LabWork15/Task2/: Program.cs
LabWork15/Task3/: Form1.Designer.cs  Form1.cs  SearchForm.Designer.cs  SearchForm.cs  Task3.csproj
LabWork15/TextForm/: Program.cs  SearchForm.Designer.cs  SearchForm.cs  TextForm.Designer.cs  TextForm.cs  TextForm.csproj
LabWork16/: LabWork16.sln
LabWork16/Task1/: InfoEventArgs.cs  Program.cs  User.cs
LabWork16/Task2/: Program.cs  User.cs
LabWork16/Task3/: InfoEventArgs.cs  User.cs
LabWork17/: LabWork17.sln
LabWork17/DatabaseLibrary/: FilmService.cs  GenreService.cs  Pagination.cs  TicketService.cs  VisitorService.cs
LabWork17/Task 1/: Program.cs  Task 1.csproj
LabWork17/Task1/: Form1.Designer.cs  Form1.cs
LabWork18/: LabWork18.sln
LabWork18/LabWork18/: GameService.cs  MainWindow.xaml  MainWindow.xaml.cs
LabWork19/: LabWork19.sln
LabWork19/LabWork19/: LabWork19.csproj  MainWindow.xaml  MainWindow.xaml.cs
LabWork19/Task1/: ClassDiagram1.cd  Context.cs  IStrategy.cs  OperationAdd.cs  OperationDivide.cs  OperationMultiply.cs  OperationSubstract.cs  Program.cs
LabWork19/Task2/: ClassDiagram1.cd  Program.cs  Rectangle.cs  ShapeFactory.cs  Square.cs  Triangle.cs
LabWork19/Task3/: BlueShapeDecorator.cs  ClassDiagram1.cd  Program.cs  Rectangle.cs  RedShapeDecorator.cs  ShapeDecorator.cs
LabWork19/Task4/: BinaryObserver.cs  ClassDiagram1.cd  Program.cs  Subject.cs
LabWork19/Task5/: StudentController.cs
LabWork2/: LabWork2.sln
LabWork2/Task1/: Program.cs
LabWork2/Task2/: Program.cs
LabWork2/Task3/: Program.cs
LabWork21/: LabWork21.sln
LabWork21/LabWork21/: LabWork21.csproj  MainWindow.xaml  MainWindow.xaml.cs
LabWork21/Task1/: Program.cs
LabWork21/Task2/: Program.cs
LabWork21/Task3/: Program.cs
LabWork21/Task4/: Program.cs
LabWork21/Task5/: Program.cs
LabWork23/: LabWork23.sln
LabWork23/Task1/: Program.cs
LabWork24/: LabWork24.sln
LabWork24/Task1/: Program.cs  User.cs
LabWork24/Task3/: Program.cs
LabWork26/: LabWork26.sln
LabWork26/Task1/: MainWindow.xaml.cs  Task1.csproj  Window1.xaml.cs  Window2.xaml  Window3.xaml  Window4.xaml  Window5.xaml
LabWork27/: LabWork27.sln
LabWork27/Task1/: MainWindow.xaml  MainWindow.xaml.cs  Manager.cs
LabWork28/: LabWork28.sln
LabWork28/Task1/: MainWindow.xaml  Task1.csproj
LabWork28/Task2/: App.xaml  MainWindow.xaml  Task2.csproj
LabWork28/Task3/: App.xaml  MainWindow.xaml
LabWork28/Task4/: App.xaml  MainWindow.xaml  Task4.csproj
LabWork29/: LabWork29.sln
LabWork29/Task1/: MainWindow.xaml  MainWindow.xaml.cs
LabWork30/: LabWork30.sln
LabWork30/Task1/: MainWindow.xaml  MainWindow.xaml.cs
LabWork30/Task2/: MainWindow.xaml  MainWindow.xaml.cs
LabWork30/Task3/: MainWindow.xaml  MainWindow.xaml.cs
LabWork30/Task4/: MainWindow.xaml  MainWindow.xaml.cs
LabWork31/: LabWork31.sln
LabWork31/Task1/: MainWindow.xaml  MainWindow.xaml.cs
LabWork35/: LabWork35.sln
LabWork35/Task1/: MainWindow.xaml  MainWindow.xaml.cs
LabWork36/: LabWork36.sln
LabWork36/Task1/: ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
LabWork37/: LabWork37.sln
LabWork37/Task1/: MainWindow.xaml  MainWindow.xaml.cs
LabWork38/: LabWork38.sln
LabWork38/Task1/: MainWindow.xaml  MainWindow.xaml.cs
LabWork38/Task3/: MainWindow.xaml  MainWindow.xaml.cs
LabWork39/: LabWork39.sln
LabWork39/Task1/: MainWindow.xaml  MainWindow.xaml.cs
LabWork42/: LabWork42.sln
LabWork42/Image Carousel/: App.xaml  App.xaml.cs  Image Carousel.csproj  MainWindow.xaml  MainWindow.xaml.cs
LabWork42/Task1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
LabWork43/: LabWork43.sln
LabWork43/Clicker/: MainWindow.xaml  MainWindow.xaml.cs
LabWork43/PingPong/: MainWindow.xaml  MainWindow.xaml.cs
LabWork43/Shooter/: MainWindow.xaml  MainWindow.xaml.cs
LabWork5/: LabWork5.sln
LabWork5/Task1/: Files.cs  Program.cs
LabWork8/: LabWork8.sln
LabWork8/Task1/: Figure.cs  File.cs  Program.cs
PractWork2/: PractWork2.sln
PractWork2/DomainLayer/: Category.cs  CategoryService.cs  Game.cs
PractWork2/PractWork2/: Program.cs
PractWork2/Task1/: Program.cs
PractWork2/Task3/: MultiplicationForm.Designer.cs  MultiplicationForm.cs  Program.cs  Task3.csproj
PractWork2/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
PractWork3/: PractWork3.sln
PractWork3/Task1/: Form1.Designer.cs  Form1.cs  Task1.csproj
PractWork3/Task2/: Program.cs
PractWork4/: PractWork4.sln
PractWork4/Task1/: App.config  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
PractWork4/Task2/: App.config  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
PractWork4/Task3/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  (+2 more)
PractWork5/: PractWork5.1.mwb  PractWork5.1.mwb.bak  PractWork5.2.mwb  PractWork5.2.mwb.bak  PractWork5.3.mwb  PractWork5.3.mwb.bak  PractWork5.4.mwb  PractWork5.4.mwb.bak  PractWork5.5.mwb  PractWork5.5.mwb.bak  PractWork5.sln
(+45 files in other folders)
