V:\ispp35\LabWork17\Task1\bin\Debug\net8.0-windows\Task1.exe
V:\ispp35\LabWork17\Task1\bin\Debug\net8.0-windows\Task1.deps.json
V:\ispp35\LabWork17\Task1\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
V:\ispp35\LabWork17\Task1\bin\Debug\net8.0-windows\Task1.dll
V:\ispp35\LabWork17\Task1\bin\Debug\net8.0-windows\Task1.pdb
V:\ispp35\LabWork17\Task1\obj\Debug\net8.0-windows\Task1.Form1.resources
V:\ispp35\LabWork17\Task1\obj\Debug\net8.0-windows\Task1.csproj.GenerateResource.cache
V:\ispp35\LabWork17\Task1\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
V:\ispp35\LabWork17\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
V:\ispp35\LabWork17\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
V:\ispp35\LabWork17\Task1\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
V:\ispp35\LabWork17\Task1\obj\Debug\net8.0-windows\Task1.dll
V:\ispp35\LabWork17\Task1\obj\Debug\net8.0-windows\refint\Task1.dll
V:\ispp35\LabWork17\Task1\obj\Debug\net8.0-windows\Task1.pdb
V:\ispp35\LabWork17\Task1\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
V:\ispp35\LabWork17\Task1\obj\Debug\net8.0-windows\ref\Task1.dll
