<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>kirby.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\CormorantGaramond-Bold.ttf" />
    <None Remove="Fonts\CormorantGaramond-BoldItalic.ttf" />
    <None Remove="Fonts\CormorantGaramond-Italic.ttf" />
    <None Remove="Fonts\CormorantGaramond-Light.ttf" />
    <None Remove="Fonts\CormorantGaramond-LightItalic.ttf" />
    <None Remove="Fonts\CormorantGaramond-Medium.ttf" />
    <None Remove="Fonts\CormorantGaramond-MediumItalic.ttf" />
    <None Remove="Fonts\CormorantGaramond-Regular.ttf" />
    <None Remove="Fonts\CormorantGaramond-SemiBold.ttf" />
    <None Remove="Fonts\CormorantGaramond-SemiBoldItalic.ttf" />
    <None Remove="Images\82e715df9e9a32163a6367e2495f81b8.jpg" />
    <None Remove="Images\83uzzu.png" />
    <None Remove="Images\b76b232c-c50d-4704-912f-9991eb0e5513-1669755931690.jpg" />
    <None Remove="Images\ff86d0c3de308fe23b71ad14e3aa7c82.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="kirby.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\CormorantGaramond-Bold.ttf" />
    <Resource Include="Fonts\CormorantGaramond-BoldItalic.ttf" />
    <Resource Include="Fonts\CormorantGaramond-Italic.ttf" />
    <Resource Include="Fonts\CormorantGaramond-Light.ttf" />
    <Resource Include="Fonts\CormorantGaramond-LightItalic.ttf" />
    <Resource Include="Fonts\CormorantGaramond-Medium.ttf" />
    <Resource Include="Fonts\CormorantGaramond-MediumItalic.ttf" />
    <Resource Include="Fonts\CormorantGaramond-Regular.ttf" />
    <Resource Include="Fonts\CormorantGaramond-SemiBold.ttf" />
    <Resource Include="Fonts\CormorantGaramond-SemiBoldItalic.ttf" />
    <Resource Include="Images\82e715df9e9a32163a6367e2495f81b8.jpg" />
    <Resource Include="Images\83uzzu.png" />
    <Resource Include="Images\b76b232c-c50d-4704-912f-9991eb0e5513-1669755931690.jpg" />
    <Resource Include="Images\ff86d0c3de308fe23b71ad14e3aa7c82.jpg" />
  </ItemGroup>

</Project>
