D:\Visual Studio Projects\Лабы\LabWork19\Task5\bin\Debug\net8.0\Task5.exe
D:\Visual Studio Projects\Лабы\LabWork19\Task5\bin\Debug\net8.0\Task5.deps.json
D:\Visual Studio Projects\Лабы\LabWork19\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
D:\Visual Studio Projects\Лабы\LabWork19\Task5\bin\Debug\net8.0\Task5.dll
D:\Visual Studio Projects\Лабы\LabWork19\Task5\bin\Debug\net8.0\Task5.pdb
D:\Visual Studio Projects\Лабы\LabWork19\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio Projects\Лабы\LabWork19\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
D:\Visual Studio Projects\Лабы\LabWork19\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
D:\Visual Studio Projects\Лабы\LabWork19\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
D:\Visual Studio Projects\Лабы\LabWork19\Task5\obj\Debug\net8.0\Task5.dll
D:\Visual Studio Projects\Лабы\LabWork19\Task5\obj\Debug\net8.0\refint\Task5.dll
D:\Visual Studio Projects\Лабы\LabWork19\Task5\obj\Debug\net8.0\Task5.pdb
D:\Visual Studio Projects\Лабы\LabWork19\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
D:\Visual Studio Projects\Лабы\LabWork19\Task5\obj\Debug\net8.0\ref\Task5.dll
V:\ispp35\LabWork19\Task5\bin\Debug\net8.0\Task5.exe
V:\ispp35\LabWork19\Task5\bin\Debug\net8.0\Task5.deps.json
V:\ispp35\LabWork19\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
V:\ispp35\LabWork19\Task5\bin\Debug\net8.0\Task5.dll
V:\ispp35\LabWork19\Task5\bin\Debug\net8.0\Task5.pdb
V:\ispp35\LabWork19\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
V:\ispp35\LabWork19\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
V:\ispp35\LabWork19\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
V:\ispp35\LabWork19\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
V:\ispp35\LabWork19\Task5\obj\Debug\net8.0\Task5.dll
V:\ispp35\LabWork19\Task5\obj\Debug\net8.0\refint\Task5.dll
V:\ispp35\LabWork19\Task5\obj\Debug\net8.0\Task5.pdb
V:\ispp35\LabWork19\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
V:\ispp35\LabWork19\Task5\obj\Debug\net8.0\ref\Task5.dll
