C:\Temp\ispp35\LabWork5\Task1\bin\Debug\net8.0\Task1.exe
C:\Temp\ispp35\LabWork5\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Temp\ispp35\LabWork5\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Temp\ispp35\LabWork5\Task1\bin\Debug\net8.0\Task1.dll
C:\Temp\ispp35\LabWork5\Task1\bin\Debug\net8.0\Task1.pdb
C:\Temp\ispp35\LabWork5\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp35\LabWork5\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Temp\ispp35\LabWork5\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Temp\ispp35\LabWork5\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ispp35\LabWork5\Task1\obj\Debug\net8.0\Task1.dll
C:\Temp\ispp35\LabWork5\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Temp\ispp35\LabWork5\Task1\obj\Debug\net8.0\Task1.pdb
C:\Temp\ispp35\LabWork5\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Temp\ispp35\LabWork5\Task1\obj\Debug\net8.0\ref\Task1.dll
V:\ispp35\LabWork5\Task1\bin\Debug\net8.0\Task1.exe
V:\ispp35\LabWork5\Task1\bin\Debug\net8.0\Task1.deps.json
V:\ispp35\LabWork5\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
V:\ispp35\LabWork5\Task1\bin\Debug\net8.0\Task1.dll
V:\ispp35\LabWork5\Task1\bin\Debug\net8.0\Task1.pdb
V:\ispp35\LabWork5\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
V:\ispp35\LabWork5\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
V:\ispp35\LabWork5\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
V:\ispp35\LabWork5\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
V:\ispp35\LabWork5\Task1\obj\Debug\net8.0\Task1.dll
V:\ispp35\LabWork5\Task1\obj\Debug\net8.0\refint\Task1.dll
V:\ispp35\LabWork5\Task1\obj\Debug\net8.0\Task1.pdb
V:\ispp35\LabWork5\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
V:\ispp35\LabWork5\Task1\obj\Debug\net8.0\ref\Task1.dll
C:\temp\MYRPH\LabWork5\Task1\bin\Debug\net8.0\Task1.exe
C:\temp\MYRPH\LabWork5\Task1\bin\Debug\net8.0\Task1.deps.json
C:\temp\MYRPH\LabWork5\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\temp\MYRPH\LabWork5\Task1\bin\Debug\net8.0\Task1.dll
C:\temp\MYRPH\LabWork5\Task1\bin\Debug\net8.0\Task1.pdb
C:\temp\MYRPH\LabWork5\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\MYRPH\LabWork5\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\temp\MYRPH\LabWork5\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\temp\MYRPH\LabWork5\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\temp\MYRPH\LabWork5\Task1\obj\Debug\net8.0\Task1.sourcelink.json
C:\temp\MYRPH\LabWork5\Task1\obj\Debug\net8.0\Task1.dll
C:\temp\MYRPH\LabWork5\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\temp\MYRPH\LabWork5\Task1\obj\Debug\net8.0\Task1.pdb
C:\temp\MYRPH\LabWork5\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\temp\MYRPH\LabWork5\Task1\obj\Debug\net8.0\ref\Task1.dll
