<Window x:Class="PractWork5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractWork5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="RadioButton" x:Key="RadioButtonTemplate">
            <Border x:Name="RadioButtonBorder" 
                    Height="50"
                    Background="LightBlue"
                    CornerRadius="25">
                <ContentControl VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="RadioButtonBorder" Property="Background" Value="DarkBlue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="RadioButtonBorder" Property="Background" Value="LightPink"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel Width="300">
        <RadioButton Content="1"  Template="{StaticResource RadioButtonTemplate}"/>
        <RadioButton Content="2" Template="{StaticResource RadioButtonTemplate}"/>
        <RadioButton Content="3" Template="{StaticResource RadioButtonTemplate}"/>
        <RadioButton Content="4" Template="{StaticResource RadioButtonTemplate}" IsEnabled="False"/>
    </StackPanel>
</Window>

