C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Task 1.exe
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Task 1.deps.json
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Task 1.runtimeconfig.json
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Task 1.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Task 1.pdb
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Azure.Core.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Azure.Identity.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\System.Memory.Data.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\DatabaseLibrary.dll
C:\Temp\ISPP35\LabWork17\Task 1\bin\Debug\net8.0\DatabaseLibrary.pdb
C:\Temp\ISPP35\LabWork17\Task 1\obj\Debug\net8.0\Task 1.csproj.AssemblyReference.cache
C:\Temp\ISPP35\LabWork17\Task 1\obj\Debug\net8.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP35\LabWork17\Task 1\obj\Debug\net8.0\Task 1.AssemblyInfoInputs.cache
C:\Temp\ISPP35\LabWork17\Task 1\obj\Debug\net8.0\Task 1.AssemblyInfo.cs
C:\Temp\ISPP35\LabWork17\Task 1\obj\Debug\net8.0\Task 1.csproj.CoreCompileInputs.cache
C:\Temp\ISPP35\LabWork17\Task 1\obj\Debug\net8.0\Task 1.csproj.Up2Date
C:\Temp\ISPP35\LabWork17\Task 1\obj\Debug\net8.0\Task 1.dll
C:\Temp\ISPP35\LabWork17\Task 1\obj\Debug\net8.0\refint\Task 1.dll
C:\Temp\ISPP35\LabWork17\Task 1\obj\Debug\net8.0\Task 1.pdb
C:\Temp\ISPP35\LabWork17\Task 1\obj\Debug\net8.0\Task 1.genruntimeconfig.cache
C:\Temp\ISPP35\LabWork17\Task 1\obj\Debug\net8.0\ref\Task 1.dll
