C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\LabWork15.exe
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\LabWork15.deps.json
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\LabWork15.runtimeconfig.json
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\LabWork15.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\LabWork15.pdb
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\Azure.Core.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\Azure.Identity.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\Dapper.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\System.ClientModel.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\System.Memory.Data.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Temp\ISPP35\LabWork15\LabWork15\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Temp\ISPP35\LabWork15\LabWork15\obj\Debug\net8.0\LabWork15.csproj.AssemblyReference.cache
C:\Temp\ISPP35\LabWork15\LabWork15\obj\Debug\net8.0\LabWork15.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ISPP35\LabWork15\LabWork15\obj\Debug\net8.0\LabWork15.AssemblyInfoInputs.cache
C:\Temp\ISPP35\LabWork15\LabWork15\obj\Debug\net8.0\LabWork15.AssemblyInfo.cs
C:\Temp\ISPP35\LabWork15\LabWork15\obj\Debug\net8.0\LabWork15.csproj.CoreCompileInputs.cache
C:\Temp\ISPP35\LabWork15\LabWork15\obj\Debug\net8.0\LabWork15.csproj.Up2Date
C:\Temp\ISPP35\LabWork15\LabWork15\obj\Debug\net8.0\LabWork15.dll
C:\Temp\ISPP35\LabWork15\LabWork15\obj\Debug\net8.0\refint\LabWork15.dll
C:\Temp\ISPP35\LabWork15\LabWork15\obj\Debug\net8.0\LabWork15.pdb
C:\Temp\ISPP35\LabWork15\LabWork15\obj\Debug\net8.0\LabWork15.genruntimeconfig.cache
C:\Temp\ISPP35\LabWork15\LabWork15\obj\Debug\net8.0\ref\LabWork15.dll
